EAGLE AutoRouter Statistics:

Job           : /Users/deepthinacharaju/Documents/Duke/Class/Fall 2018/BME590L/Design Challenge/BME590_Design_Challenge_DN56/Electrical/Light_Project/pcb_layout_light.brd

Start at      : 15:27:37 (11/8/18)
End at        : 15:27:42 (11/8/18)
Elapsed time  : 00:00:01

Signals       :     6   RoutingGrid: 6 mil  Layers: 2
Connections   :    11   predefined:  4 ( 0 Vias )

Router memory :   193116

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7         7         7         7         7         7
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
